<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Work Orders</title>
<link rel="stylesheet" href="myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='myVRM_User_and_Administrator_Manual_v1_8_3_1_ROBOHELP_OUTLINE_April_3_2008.css'>");}
//-->
</script>
<style>
<!--
A:visited { color:#800080; }
A:link { color:#0000ff; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body lang="EN-US"><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if(1)
	{
	
	}

	if (window.setRelStartPage)
	{
	setRelStartPage("myVRM_User_and_Administrator_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();

//-->
</script>
<div placeholder id=header style="width: 100%; position: relative;">
 <p><img src="lobbytop1600.GIF" x-maintain-ratio=TRUE style="border: none;
															width: 280px;
															height: 72px;
															float: none;
															border-style: none;
															border-style: none;" 
 width=280 height=72 border=0></p>
</div>
<h3>Work Orders</h3>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">There 
 are three types of work orders: A/V, Catering, and Housekeeping. </span></p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">Each 
 type displays an <b><i>xxx </i>Work<i> </i>Orders</b> window. Use the 
 <b>Add New <i>xxx </i>Work Order </b>button to create as many work orders 
 as are needed for the conference. </span></p>
<p class=BodyText style="margin-left: 0px;"><b style="font-weight: bold;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Note: </span></b><span 
 style="font-size: 10.0pt; font-family: Arial;">The Housekeeping module 
 is controlled by the A/V switch. If A/V is turned off, Housekeeping is 
 turned off.</span></p>
<p class=BodyText style="margin-left: 0px;"><span style="font-size: 10.0pt; font-family: Arial;">For 
 information on how to manage previously created work orders, see:</span></p>
<ul style="list-style: disc;" type=disc>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><span class=hyperlinkmask><a href="Audio_Visual_Work_Orders.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Audio/Visual Work Orders</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><span class=hyperlinkmask><a href="Catering_Work_Orders.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Catering Work Orders</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p></li>
	<li style="margin-left: -20px;" class=p-BodyText><p class=BodyText 
 style="margin-left: 24px;"><span class=hyperlinkmask><a href="Housekeeping_Work_Orders.htm"><span 
 style="font-size: 10.0pt; font-family: Arial;">Housekeeping Work Orders</span></a></span><span 
 style="font-size: 10.0pt; font-family: Arial;">.</span></p></li>
</ul>
<p class=Inlinethead>Work Order General Rules</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">An unlimited number of 
 work orders can be created for a single conference. However, some conferences 
 do not require any work orders at all. </span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">Typically, a unique work 
 order is needed for each setup and breakdown. For example, a task such 
 as providing housekeeping for a room requires a set of two work orders: 
 one for setup and one for breakdown. </span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">A room-related work order 
 is associated with a single room only. Thus, if a conference requires 
 five rooms, each room will have its own set of work orders – even if the 
 rooms are next to each other. </span></p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px; font-size: 10.0pt; font-family: Arial;">A 
 work order can be associated with something other than a room, such as 
 signing out a piece of equipment. </p></li>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If a conference requiring 
 catering is created with less than 24 hours between the time of creation 
 and the event, a message displays asking the creator to call a specified 
 phone number to determine if services can be provided.</span></p></li>
</ul>
<ul style="list-style: disc;" type=disc>
	<li class=p-BodyText><p class=BodyText style="margin-left: 12px;"><span 
 style="font-size: 10.0pt; font-family: Arial;">If a conference requiring 
 housekeeping is created with less than 48 hours between the time of creation 
 and the event, a message displays asking the creator to call a specified 
 phone number to determine if services can be provided.</span></p></li>
</ul>
<p class=Inlinethead>Path</p>
<ul style="list-style: disc;" type=disc>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">New Conference ► Select A/V</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">New Conference ► Select Catering</p></li>
	<li class=p-InlineBodyTextIndent20><p class=InlineBodyTextIndent20 
 style="margin-left: 12px;">New Conference ► Select Housekeeping</p></li>
</ul>
<p class=Inlinethead>Available To</p>
<p class=InlineBodyTextIndent1><span style="font-size: 10.0pt; font-family: Arial;">SA, 
 AD, designated CUs, and specialists. </span></p>
<b style="font-weight: bold;"><span style="font-size: 12.0pt; font-family: Arial;"><br 
 style="clear: all;" clear=all>
</span></b> 
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{

}
//-->
</script>
</body>
</html>
