<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Grupos</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073890"><span lang=
"ES-MX">Grupos</span></a></h1>
<h2><a name="_Toc389073891"><span lang="ES-MX" style=
'font-style:normal'>Acerca de Grupos</span></a></h2>
<h3><a name="_Toc389073892"><span lang="ES-MX">Lo que
son</span></a></h3>
<p class="email10"><span lang="ES-MX">Un "grupo" es simplemente una
colección de gente del "Libro de Direcciones myVRM", para acelerar
la selección de los participantes de las conferencias. Personas del
exterior que no están en el "Libro de direcciones myVRM" no pueden
estar en estos grupos.</span></p>
<h3><a name="_Toc389073893"><span lang="ES-MX">Cómo se
usan</span></a></h3>
<p class="email10"><span lang="ES-MX">Al programar una conferencia,
utilizando la "Forma Larga", verá una lista de los grupos a su
disposición en la parte inferior izquierda de la página
"Seleccionar Participantes". Haga doble clic en el nombre de un
grupo para ver sus miembros en una ventana nueva. De un solo clic
en su nombre para seleccionar todos sus miembros como participantes
de la conferencia.</span></p>
<p class="email10"><span lang="ES-MX">Todos ellos serán ajustados
en "Asistentes de Salón," "Notificar" y "Audio". Revise estos y
cámbielos según sea apropiado a "externo" y Asistente de "PC", sólo
CC, no Notificar o Video.</span></p>
<p class="email10"><a name="_Toc389073894"></a><a name=
"_Toc389060252"><span class="Heading3Char"><span lang=
"ES-MX">Nota</span></span></a><span lang="ES-MX">: Los "Grupos" no
están disponibles en "Programación Exprés".</span></p>
<h2><a name="_Toc389073895"><span lang="ES-MX" style=
'font-style:normal'>Buscar Grupos y Miembros</span></a></h2>
<p class="email10"><span lang="ES-MX">Al hacer clic en "Administrar
Grupos" en su Vestíbulo, o Ajustes&gt; Grupos en la barra de menú
abre la página "Mis grupos". Allí, usted puede buscar un grupo por
su nombre, un miembro incluido, o una cadena de caracteres que
espera estar en su descripción.</span></p>
<p class="email10"><span lang="ES-MX">&nbsp;En la página
"Seleccionar Participantes", desplácese hacia abajo si es necesario
para encontrar un grupo. Todos los participantes a su disposición
deben figurar allí.</span></p>
<h2><a name="_Toc389073896"><span lang="ES-MX" style=
'font-style:normal'>Creación de un Nuevo Grupo</span></a></h2>
<p class="email10"><span lang="ES-MX">Un nuevo grupo se puede crear
en la página "Administrar Grupos" o "Sobre la Marcha" en la página
"Seleccionar Participantes" durante la programación de "forma
larga".</span></p>
<h3><a name="_Toc389073897"><span lang="ES-MX">Información del
Grupo</span></a></h3>
<p class="email10"><span lang="ES-MX">En la página "Administrar
Grupos", haga clic en "Entregar" en la parte inferior derecha (en
la línea de abajo "Crear Nuevo Grupo" en la izquierda). Esto abre
la página "Crear Grupo", en el que debe dar un nombre al grupo y
puede ingresar una descripción, y puede hacerlo
"público".</span></p>
<h3><a name="_Toc389073898"></a><a name="_Toc347100131"><span lang=
"ES-MX">M</span></a><span lang="ES-MX">iembros</span></h3>
<p class="email10"><span lang="ES-MX">Usted puede incluir a los
miembros de otro grupo haciendo clic en su nombre en la lista de
"Grupos" en la parte inferior izquierda. Puede incluir sólo algunos
miembros del otro grupo haciendo clic en su nombre y borrando los
que no deben incluirse. (Cualquier persona incluida en el grupo
tendrá un icono "Eliminar", para su eliminación.)</span></p>
<p class="email10"><span lang="ES-MX">Usted también puede buscar
personas del "Libro de Direcciones myVRM". No hay ninguna opción
para incluir personas en el "Libro de Direcciones
myVRM".</span></p>
<p class="email10"><span lang="ES-MX">Cuando haya terminado, haga
clic en "Entregar" en la parte inferior derecha, y su grupo se
creará</span></p>
<h3><a name="_Toc389073899"><span lang="ES-MX">Crear un Grupo Sobre
la Marcha</span></a></h3>
<p class="email10"><span lang="ES-MX">la página "Seleccionar
participantes", al hacer clic en "Añadir al grupo" se abrirá un
pequeño cuadro de diálogo, solicitando un "Nombre de grupo", y si
se trata de un "Grupo Público." Al hacer clic en "Entregar", todos
los participantes seleccionados hasta el momento se añadirán al
nuevo grupo.</span></p>
</div>
</body>
</html>
